SUPABASE_URL=https://qeuppsmpoyhectbluhfv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFldXBwc21wb3loZWN0Ymx1aGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMDQ4NTAsImV4cCI6MjA1NzY4MDg1MH0.i7VLvIeeOum6uaE8KEF-Z244Cf7TaJJdWoqE9whUSzc
